<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #993300;
}

/* Header/Blog Title */             
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  text-color: white; 
  background: #b33c00;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer { 
  padding: 20px;
  text-align: center;
  background: #993300;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body style="background-image:url('https://previews.123rf.com/images/juliasart/juliasart1801/juliasart180100129/92801101-receipt-icon-flat-style-isolated-on-background-invoice-sign-bill-financial-check-paper-receipts-icon.jpg')";>

<div class="header">
  <h2>Your Order </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Your Account</h2>
      <h5>Tell us about yourself!</h5>
      <div class="fakeimg" style="height:200px;"><input class="input-item" type="text" name="" style="border-radius: 10px; height: 160px;width:890px;float: left"></div>
    </div>
    <div class="card">
      <h2>Delivery Address</h2>
      <h5>Enter your address</h5>
      <div class="fakeimg" style="height:200px;"><input class="input-item" type="text" name="" style="border-radius: 10px; height: 160px;width:890px;float: left"></div>

      <p>You can either add the address or edit the current one</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Your Cart</h2>
      <div class="fakeimg" style="height:100px;">Kaju barfi-1000gms</div>
      <div class="fakeimg">Quantity-1000gms</div><br>
      <p>Once placed orders cannot be cancelled.</p>
    </div>
    <div class="card">
      <h3>Bill Details</h3>
    
      <div class="fakeimg">No contact Delivery</div><br>
      <div class="fakeimg">GST-25/-</div>
    <div class="fakeimg">Delivery charges-25/-</div>
 <div class="fakeimg">Total-550/-/-</div>
    </div>
    <div class="card">
      <h3>Address</h3>
      <p>Vengal Colony</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Happy eating!!</h2>
</div>

</body>
</html>
  